<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgray;
        box-shadow: 0 0 20px grey;
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px rgb(227, 135, 135);
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(even) {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 30px;
      }

      /* 가상 요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: white;
        /* color: white; */
        border: 1px solid black;
        width: 200px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>

    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>

      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>

      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>

    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>first-letter, first-line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          quaerat, laborum architecto inventore vel aspernatur aut dolorem
          assumenda cupiditate ullam necessitatibus. Amet nisi autem voluptate
          magni unde doloribus ipsam temporibus. Obcaecati eius ipsum corporis
          sint ducimus assumenda facilis sapiente explicabo maxime vitae, itaque
          id placeat nulla ea animi doloribus ratione illum voluptates unde
          error minima totam beatae laborum? Obcaecati, dolorum.
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          cumque quas labore magnam aliquid sed beatae tempore commodi
          cupiditate natus incidunt, non sit quisquam. Quaerat, dolorum. Ullam
          nostrum odio quod. Quasi velit, temporibus doloribus optio quisquam
          alias iste ratione ipsam. Corporis aliquam minima fuga corrupti eum
          inventore exercitationem minus nam reprehenderit, a, molestiae
          officiis quis assumenda perspiciatis earum itaque expedita.
        </p>
      </div>
    </fieldset>
  </body>
</html>
